<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curiosidades</title>
 <style>


.container_curioharu{
        color: rgb(148, 29, 112);
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        grid-column-start: 1;
                grid-column-end: 12;
                background-color: #6e5067;

}

.haruimg2{
    width: 390px;
        height: 390px;
        border-radius: 50px;
        border:rgb(224, 19, 231) 5px solid;
 }
 .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;

        }
   .fatosobremim{
      font-size: large;
      font-family: Arial, Helvetica, sans-serif;
    
      color: rgb(8, 85, 85);
    text-align: center;

   }







 </style>


</head>
<body>
    

<header class="container_curioharu">
    <h1 style="color: aliceblue;text-align: center;">curiosidades sobre Nelson</h1></header>
<br>
<nav class="container-menu">
    <ul>
      <li><a href="sobremim.html">Sobre Mim</a></li>
      <li><a href="portfolio.html">portfolio</a></li>
    <li><a href="curiosidade.html">curiosidades</a></li>

  </ul>
  </nav>
<div class="image-container">
    <img src="imagens/haruimg2.jpg" class="haruimg2" alt="imagem">
</div>

<section class="fatosobremim"><strong>Me Conheça um pouco Mais!</strong>
    <br>
  <strong p>
    Trabalho com criação de conteudo para internet,produzindo conteudo 
 as mais diversas midias sociais,youtube,tiktok,instagram.
 <br>
 Amo a cultura japonesa e desejo viajar para ficar um tempo por lá
 <br>
 Também sou apaixonado pela musica,seja canto,dança ou oor algum instrumento musical.</strong>
</p></section>



    <footer>
        <div class="container-footer">
            <p>&copy; 2024 Nelson Neto</p>
        </div>
    </footer>
    
</body>
</html>