<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>William Shakespeare</title>
        <style>
            body {
                margin: 0;
            }
    
            .container {
                display: grid;
            }
    
            header {
                grid-column-start: 1;
                grid-column-end: 12;
                background-color: #6e5067;
            }
    
            .menu {
                grid-column-start: 6;
                grid-column-end: 12;
                justify-content: center;
                
            }
    
    
            .imagem-shake {
                grid-column-start: 1;
                grid-column-end: 12;
    
            }
    
            .principal {
                grid-column-start: 4;
                grid-column-end: 12;
                padding-left: 15px;
                padding-right: 15px;
                text-align: justify;
    
            }
    
            footer {
                grid-column-start: 6;
                grid-column-end: 12;
                background-color: #390848;
                color: white;
                text-align: center;
            }
    
            ul {
                list-style-type: none;
                color: #506E6A;
            }
    
    
            a:hover {
                background-color: #506E6A;
                color: white;
            }
    
            /* media query para dispositivos móveis */
            @media only screen and (max-width: 767px) {
                .wrapper {
                    grid-column-start: 1;
                    grid-column-end: 1;
    
                }
    
                .imagem-shake {
                    grid-column-start: 1;
                    grid-column-end: 1;
    
                }
    
                .principal {
                    grid-column-start: 1;
                    grid-column-end: 1;
    
                }
            }
        </style>
    </head>
    
    <body>
        <header class="container">
            <h1 style="color: white; text-align: center;">Biografia William Shakespeare</h1>
            <br>
    
        </header>
        
        <div class="container wrapper">
            <aside class="imagem-shake">
                <img src="imagens/shake.jpg">
                <div class="infos">
                    <p><strong>Ocupação</strong> Poeta</p>
                    <p>
                        <strong>Data do Nascimento</strong>
                    23/04/1564
                    </p>
                    <p><strong>Data da Morte</strong> 23/04/1616 (aos 67 anos)</p>
                </div>
    
            </aside>
            <section class="principal">
                <h1>
                    William Shakespeare
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi repellat sequi sapiente nemo deserunt non
                    fugiat, accusamus voluptatum quasi dolorum commodi unde temporibus beatae facilis voluptate odit veniam
                    id
                    ducimus veritatis ex? Accusantium, delectus provident, nesciunt natus esse, neque labore nobis fugiat
                    reprehenderit quam eum ipsa consequuntur est. Distinctio aliquam pariatur corporis numquam in architecto
                    dicta quis exercitationem necessitatibus, repellat ex ipsa commodi soluta! Porro, qui odit? Dignissimos
                    nulla sed laudantium saepe adipisci quia. Reprehenderit, odio. Dolorem, perspiciatis. Quidem recusandae
                    optio officiis ducimus dolore architecto, ut sed enim unde, illum rerum vero ad vel labore saepe
                    quisquam?
                    Saepe sit, nihil ad asperiores eaque culpa, quae suscipit neque dolorum non quasi veritatis quisquam
                    minima
                    qui possimus vero sint nam architecto earum voluptatibus pariatur labore porro. Quod sed rerum iure
                    harum
                    quos eveniet, molestias explicabo corporis officia eos libero autem? Vel, minima blanditiis sapiente
                    officia
                    repudiandae, nam distinctio tempore consequatur culpa maiores facilis a modi dolorem saepe, commodi
                    aliquam.
                    Voluptatem suscipit, earum consequuntur dolores debitis maiores incidunt soluta alias nihil ratione? Ab
                    facere natus, doloremque hic consectetur commodi nobis veritatis beatae incidunt totam pariatur eius
                    assumenda odit molestias deleniti ratione vitae ullam cupiditate officiis obcaecati suscipit aut
                    nostrum.
                    Sit maxime adipisci dignissimos.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi repellat sequi sapiente nemo
                    deserunt non fugiat, accusamus voluptatum quasi dolorum commodi unde temporibus beatae facilis
                    voluptate odit veniam id ducimus veritatis ex? Accusantium, delectus provident, nesciunt natus
                    esse, neque labore nobis fugiat reprehenderit quam eum ipsa consequuntur est. Distinctio
                    aliquam pariatur corporis numquam in architecto dicta quis exercitationem necessitatibus,
                    repellat ex ipsa commodi soluta! Porro, qui odit? Dignissimos nulla sed laudantium saepe
                    adipisci quia. Reprehenderit, odio. Dolorem, perspiciatis. Quidem recusandae optio officiis
                    ducimus dolore architecto, ut sed enim unde, illum rerum vero ad vel labore saepe quisquam?
                    Saepe sit, nihil ad asperiores eaque culpa, quae suscipit neque dolorum non quasi veritatis
                    quisquam minima qui possimus vero sint nam architecto earum voluptatibus pariatur labore
                    porro. Quod sed rerum iure harum quos eveniet, molestias explicabo corporis officia eos libero
                    autem? Vel, minima blanditiis sapiente officia repudiandae, nam distinctio tempore consequatur
                    culpa maiores facilis a modi dolorem saepe, commodi aliquam. Voluptatem suscipit, earum
                    consequuntur dolores debitis maiores incidunt soluta alias nihil ratione? Ab facere natus,
                    doloremque hic consectetur commodi nobis veritatis beatae incidunt totam pariatur eius
                    assumenda odit molestias deleniti ratione vitae ullam cupiditate officiis obcaecati suscipit
                    aut nostrum. Sit maxime adipisci dignissimos.</p>
                piditate officiis obcaecati suscipit
                    
            </section>
        </div>
        <footer class="container">
            <h1>feito para aprendizado</h1>
        </footer>
        </div>
    </body>
    
    </html>
    
</head>
<body>
    
</body>
</html>