<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre mim</title>
    <style>

.container-header{
    text-align: center;
    color: white;
    background-color: rgb(7, 80, 49);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    width: 100%;
    padding: 27px;
    border: 15px;
    }
    
.textosobremim{
    color:white;
    background-color:rgb(10, 104, 38);
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.haruimg{
    width: 390px;
        height: 390px;
        border-radius: 50px;

 }
 .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;

        }





    </style>
</head>

    
<body>
    <header class="container-header">Nelson Neto</header>

    <nav class="container-menu">
        <ul>
          <li><a href="sobremim.html">Sobre Mim</a></li>
          <li><a href="portfolio.html">portfolio</a></li>
        <li><a href="curiosidade.html">curiosidades</a></li>
  
      </ul>
      </nav>


    <div class="image-container">
        <img src="imagens/site.jpg" class="haruimg" alt="imagem">
    </div>

    <p class="textosobremim">
    Estudante de analise e desenvolvimento de sistemas
    <br>
    Nelson tem 24 anos de idade,e tambem é estudante de ingles e japones desde os 17 anos de idade.</p>

    <footer>
        <div class="container-footer">
            <p>&copy; 2024 Nelson Neto</p>
        </div>
    </footer>
</body>
</html>